# Mliybs.QQBot

./: LICENSE  Mliybs.QQBot.sln  README.md
Mliybs.QQBot/: AccessTokenManager.cs  Mliybs.QQBot.csproj  QQBot.cs
Mliybs.QQBot.Test/: Mliybs.QQBot.Test.csproj  Program.cs
Mliybs.QQBot/Bots/Http/: HttpBot.cs
Mliybs.QQBot/Bots/WebSocket/: WebSocketBot.cs
Mliybs.QQBot/Buffers/: StreamPipeReader.cs  WebSocketPipeReader.cs
Mliybs.QQBot/Data/: EventType.cs  Opcode.cs  OpenApiErrorCode.cs  OpenId.cs  ReplyResult.cs
Mliybs.QQBot/Data/Attributes/: EventAttribute.cs
Mliybs.QQBot/Data/Events/: Attachment.cs  C2cMessageCreateEvent.cs  GroupAtMessageCreate.cs  IMessageReceivedEvent.cs
Mliybs.QQBot/Data/Exceptions/: OpenApiException.cs
Mliybs.QQBot/Data/Http/: CallbackValidateInfo.cs
Mliybs.QQBot/Data/OpenApi/: AccessTokenInfo.cs  FileInfoResult.cs  FileType.cs  MessageSendResult.cs  MessageType.cs
Mliybs.QQBot/Data/WebSocket/: ReadyEvent.cs  WebSocketIntent.cs
Mliybs.QQBot/Network/: IQQBotHandler.cs
Mliybs.QQBot/Network/Http/: HttpHandler.cs
Mliybs.QQBot/Network/WebSocket/: WebSocketHandler.cs
Mliybs.QQBot/Utils/: Converters.cs  OpenApiHelpers.cs  SignHelpers.cs  UtilHelpers.cs
